<a href="https://colab.research.google.com/github/Devesh-Patodia/NLP-J038/blob/home-assignments/Amazon_not_b_g.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import gzip
import re

In [2]:
df = pd.read_json("http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/reviews_Office_Products_5.json.gz" , lines=True)
df.head()

       reviewerID        asin  ... unixReviewTime   reviewTime
0  A32T2H8150OJLU  B00000JBLH  ...     1094169600   09 3, 2004
1  A3MAFS04ZABRGO  B00000JBLH  ...     1197676800  12 15, 2007
2  A1F1A0QQP2XVH5  B00000JBLH  ...     1293840000   01 1, 2011
3   A49R5DBXXQDE5  B00000JBLH  ...     1145404800  04 19, 2006
4  A2XRMQA6PJ5ZJ8  B00000JBLH  ...     1375574400   08 4, 2013

[5 rows x 9 columns]

In [0]:
df.shape

(53258, 9)

In [0]:
def word_count(str):
    counts = dict()
    words = str.split()

    for word in words:
        if word in counts:
            counts[word] += 1
        else:
            counts[word] = 1

    return counts

In [0]:
df['reviewText_wordcount'] = df['reviewText'].apply(word_count)
df['summary_wordcount'] = df['summary'].apply(word_count)
df.head()

       reviewerID  ...                                  summary_wordcount
0  A32T2H8150OJLU  ...  {'A': 1, 'solid': 1, 'performer,': 1, 'and': 1...
1  A3MAFS04ZABRGO  ...  {'Price': 1, 'of': 1, 'GOLD': 1, 'is': 1, 'up,...
2  A1F1A0QQP2XVH5  ...  {'Good': 1, 'functionality,': 1, 'but': 1, 'no...
3   A49R5DBXXQDE5  ...  {'One': 1, 'of': 2, 'the': 1, 'last': 1, 'an':...
4  A2XRMQA6PJ5ZJ8  ...                  {'Still': 1, 'the': 1, 'best': 1}

[5 rows x 11 columns]

In [0]:
df.shape

(53258, 11)

In [0]:
vowels = ['a','e','i','o','u','A','E','I','O','U']

In [0]:
def split_string(str):
  str = re.sub('[^a-zA-Z]',' ', str)
  return list(str)

In [0]:
def letter(text):
  dict = {"vowels":0,
          "consonants":0}
  for word in text:
    words = split_string(word)
    for x in words:
      if x in vowels:
        dict["vowels"] += 1
      else:
         dict["consonants"] += 1
  return dict

In [0]:
df['reviewText_vowelcount'] = df['reviewText'].apply(lambda a:letter(a))
df['summary_vowelcount'] = df['summary'].apply(lambda b:letter(b))
df.head()

       reviewerID  ...                summary_vowelcount
0  A32T2H8150OJLU  ...  {'vowels': 12, 'consonants': 27}
1  A3MAFS04ZABRGO  ...  {'vowels': 14, 'consonants': 48}
2  A1F1A0QQP2XVH5  ...  {'vowels': 15, 'consonants': 33}
3   A49R5DBXXQDE5  ...  {'vowels': 14, 'consonants': 30}
4  A2XRMQA6PJ5ZJ8  ...   {'vowels': 3, 'consonants': 11}

[5 rows x 13 columns]

In [0]:
def words_begin_b(string):
    string = re.sub('[^a-zA-Z]',' ', string) 
    list_1 = re.findall(r'\b[bB]\w+', string)

    return(list_1)

In [0]:
df["reviewText_words_begin_b"] = df.reviewText.apply(words_begin_b)
df["summary_words_begin_b"] = df.summary.apply(words_begin_b)
df.head()

       reviewerID  ... summary_words_end_g
0  A32T2H8150OJLU  ...              [long]
1  A3MAFS04ZABRGO  ...              [flag]
2  A1F1A0QQP2XVH5  ...                  []
3   A49R5DBXXQDE5  ...                  []
4  A2XRMQA6PJ5ZJ8  ...                  []

[5 rows x 17 columns]

In [0]:
def words_end_g(string):
    string = re.sub('[^a-zA-Z]',' ', string) 
    list_2= re.findall(r'\w+[gG]\b', string) 

    return(list_2)

In [0]:
df["reviewText_words_end_g"] = df.reviewText.apply(words_end_g)
df["summary_words_end_g"] = df.summary.apply(words_end_g)
df.head()

       reviewerID  ... summary_words_end_g
0  A32T2H8150OJLU  ...              [long]
1  A3MAFS04ZABRGO  ...                  []
2  A1F1A0QQP2XVH5  ...                  []
3   A49R5DBXXQDE5  ...                  []
4  A2XRMQA6PJ5ZJ8  ...                  []

[5 rows x 17 columns]

In [0]:
def words_begin_end_b_g_both(string):
    string = re.sub('[^a-zA-Z]',' ', string) 
    list_3= re.findall(r'\b[bB]\w+[gG]\b', string) 

    return(list_3)
    
df["reviewText_BG"] = df.reviewText.apply(words_begin_end_b_g_both)
df["summary_BG"] = df.summary.apply(words_begin_end_b_g_both)
df.head()

       reviewerID        asin  ...                   reviewText_BG summary_BG
0  A32T2H8150OJLU  B00000JBLH  ...                              []         []
1  A3MAFS04ZABRGO  B00000JBLH  ...  [burying, being, BENCHMARKING]         []
2  A1F1A0QQP2XVH5  B00000JBLH  ...                              []         []
3   A49R5DBXXQDE5  B00000JBLH  ...                              []         []
4  A2XRMQA6PJ5ZJ8  B00000JBLH  ...                              []         []

[5 rows x 19 columns]

In [0]:
def union_b_g(string):
    string = re.sub('[^a-zA-Z]',' ', string) 
    list4 = re.findall(r'\b[bB]\w+', string) 
    list5 = re.findall(r'\w+[gG]\b', string) 
    return (list(set().union(list4, list5)))

df["reviewText_union"] = df.reviewText.apply(union_b_g)
df["summary_union"] = df.summary.apply(union_b_g)
df.head()

       reviewerID  ... summary_union
0  A32T2H8150OJLU  ...        [long]
1  A3MAFS04ZABRGO  ...        [bury]
2  A1F1A0QQP2XVH5  ...         [but]
3   A49R5DBXXQDE5  ...            []
4  A2XRMQA6PJ5ZJ8  ...        [best]

[5 rows x 21 columns]

In [0]:
punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
def punctuation(str):
  no_punct = ""
  for char in str:
    if char not in punctuations:
      no_punct = no_punct + char
  return no_punct

In [27]:
def no_end_g(string):
    result_1 = re.findall(r'\w+(?<!g)\b', string)       

    return (result_1)

df["reviewText_no_end_g"] = df['reviewText'].apply(punctuation)
df["reviewText_no_end_g"] = df['reviewText_no_end_g'].apply(no_end_g)
df["summary_no_end_g"] = df['summary'].apply(punctuation)
df["summary_no_end_g"] = df['summary_no_end_g'].apply(no_end_g)
df.head()

       reviewerID  ...                                   summary_no_end_g
0  A32T2H8150OJLU  ...           [A, solid, performer, and, time, friend]
1  A3MAFS04ZABRGO  ...  [Price, of, GOLD, is, up, so, dont, bury, the,...
2  A1F1A0QQP2XVH5  ...  [Good, functionality, but, not, durable, like,...
3   A49R5DBXXQDE5  ...  [One, of, the, last, of, an, almost, extinct, ...
4  A2XRMQA6PJ5ZJ8  ...                                 [Still, the, best]

[5 rows x 13 columns]

In [42]:
def no_begin_b(string):
    string = string.lower()
    result_2 = re.findall(r'\b(?!b)\w+', string)      
    return (result_2)

df["reviewText_no_begin_b"] = df['reviewText'].apply(punctuation)
df["reviewText_no_begin_b"] = df['reviewText_no_begin_b'].apply(no_begin_b)
df["summary_no_begin_b"] = df['summary'].apply(punctuation)
df["summary_no_begin_b"] = df['summary_no_begin_b'].apply(no_begin_b)
df.head()

       reviewerID  ...                                 summary_no_begin_b
0  A32T2H8150OJLU  ...     [a, solid, performer, and, long, time, friend]
1  A3MAFS04ZABRGO  ...  [price, of, gold, is, up, so, dont, the, golde...
2  A1F1A0QQP2XVH5  ...  [good, functionality, not, durable, like, old,...
3   A49R5DBXXQDE5  ...  [one, of, the, last, of, an, almost, extinct, ...
4  A2XRMQA6PJ5ZJ8  ...                                       [still, the]

[5 rows x 15 columns]

In [43]:
def union_no_b_g(string):
    string = string.lower() 
    result_3 = re.findall(r'\b(?!b)\w+(?<!g)\b', string) 
    
    return (result_3)

df["reviewText_union_no_b_g"] = df['reviewText'].apply(punctuation)
df["reviewText_union_no_b_g"] = df['reviewText_union_no_b_g'].apply(union_no_b_g)
df["summary_union_no_b_g"] = df['summary'].apply(punctuation)
df["summary_union_no_b_g"] = df['summary_union_no_b_g'].apply(union_no_b_g)
df.head()

       reviewerID  ...                               summary_union_no_b_g
0  A32T2H8150OJLU  ...           [a, solid, performer, and, time, friend]
1  A3MAFS04ZABRGO  ...  [price, of, gold, is, up, so, dont, the, golde...
2  A1F1A0QQP2XVH5  ...  [good, functionality, not, durable, like, old,...
3   A49R5DBXXQDE5  ...  [one, of, the, last, of, an, almost, extinct, ...
4  A2XRMQA6PJ5ZJ8  ...                                       [still, the]

[5 rows x 17 columns]